{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": "Scripts/js",
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]

}
